@font-face {
    font-family: electronicFont;
    src: url(../../font/DS-DIGIT.TTF);
  }

.w_badnews {
    .w_row1_1 {
        color: white;
        position: relative;
        display: flex;
        height: 500px
    }
    
    
    .w_row1_1  {
        display: grid;
        grid-template-columns: repeat(24, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 10px;
        align-items: center;
        margin-left: 80px;
    }
    
    .w_row1_2_01 {
        grid-column-start: span 6;
    }
    
    .w_row1_2_02 {
        grid-column-start: span 18;
    }
    
    .w_row1_2_1 {
        display: flex;
    }
    
    .w_row1_2_1_1 {
        border: 1px solid #59fcba;
        height: 80px;
        line-height: 80px;
        width: 250px;
        text-align: center;
        font-size: 30px;
        background-image: linear-gradient(rgba(34,140,144,0.8),rgba(31,117,107,0.8));
        letter-spacing: 4px;
    }
    
    .w_row1_2_1_2 {
        height: 80px;
        font-size: 30px;
        line-height: 80px;
        width:  250px;
        text-align: center;
        color: #f1c33a;
        border: 1px solid #59fcba;
        background-color: #0c2524;
        letter-spacing: 4px;       
    }
    
    .w_row1_2_2 {
        display: flex;
        justify-content: center;
    
    }
    
    .w_row1_2_2_1 {
        height: 80px;
        line-height: 80px;
        width: 250px;
        text-align: center;
        font-size: 30px;
        letter-spacing: 4px;
    }
    
    .w_row1_2_2_2 {
        height: 80px;
        font-size: 50px!important;
        line-height: 80px;
        width: 250px;
        text-align: center;  
        font-family: electronicFont;
        font-weight: bold;
        color: #36D139;
        text-align: left; 
    }
     
    .w_font_index {
        font-size: 50px!important;
        font-family: electronicFont;
        font-weight: bold;
        color: #36D139; 
    }
    
    .w_font_number {
        font-family: electronicFont;
        font-weight: bold;
    }
    
    .w_row_1 {
        grid-column-start: span 12;
    }
    
    .w_row_2 {
        grid-column-start: span 12;
    }
    
    
}

