@import '~antd/dist/antd.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Microsoft YaHei",Arial, Helvetica, sans-serif;
    color: #fff;
}

body {
    background: #040c0b;
    overflow-y: hidden;
    
}

