* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Microsoft YaHei",Arial, Helvetica, sans-serif;
}



body {
	font-family: "Microsoft YaHei",Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	background: #040c0b;
	background-size: cover;
	line-height: 1.15;
	overflow-y: hidden;
}

header {
	position: relative;
	height: 133px;
	background: url(../images/headerbg.svg);
	/* background: #000; */
	/* background-size: contain; */
	background-repeat: no-repeat;
	background-size: cover;
	width: 24rem;

	
}

header .w_title {
	padding-top: 10px;
	text-align: center;
}

header .w_title h1 {
	font-size: 30px;
	color: #62efff;
	line-height: 1rem;
	padding: 0 0.125rem 0;
	display: inline-block;
	width: 5.625rem;
	letter-spacing: 5px;
	text-align: center;
	font-family: "Microsoft YaHei",Arial, Helvetica, sans-serif;
}

header .w_back {
	color: #fff;
	font-size: 0.2rem;
	position: absolute;
	right: 0.25rem;
	bottom: 0.5rem;
	width: 0.5rem;
	height: 0.5rem;
	border: 0;
	background: url(../images/btn_close.png) no-repeat;
	background-size: cover;
	cursor: pointer;
	outline: none;
}

.w_menu {
	color: #fff;
	font-size: 0.2rem;
	/* width: 8.75rem; */
	/* position: absolute;
	right: .1875rem;
	bottom: 0; */
	width: 100%;
	margin-top: 10px;
}

.w_menu ul {
	display: flex;
	justify-content: center;
	align-items: center;
}

.w_menu ul li {
	list-style: none;
	margin: 0;
	text-align: center;
	position: relative;
	margin-right: .375rem	
}

.w_menu ul li a {
	color: #31d9ee;
	text-decoration: none;
	cursor: pointer;
	height: 0.425rem;
	line-height: 0.425rem;
	display: inline-block;
	font-size: 20px;
	font-family: "Microsoft YaHei",Arial, Helvetica, sans-serif;
	/* background-color: #00647c; */
}

.w_buttonselected {
	background-color: #ffdd00;
}

header .w_showTime {
	position: absolute;
	top: 0;
	right: 0.375rem;
	line-height: 0.9375rem;
	font-size: 0.25rem;
	color: rgba(255, 255, 255, 0.7);
}

.w_parent_mainbox {
	min-width: 12.8rem;
	max-width: 24rem;
	padding: 0.125rem 0.125rem 0;
}

.w_parent_mainbox iframe {
	height: 11.875rem;
	margin: 0;
	padding: 0;
}

.w_mainbox {
	min-width: 1024px;
	max-width: 1920px;
	padding: 0;
	margin: 0;
	display: flex;
}

.w_mainbox_column_panel {
	position: relative;
	height: 5.5rem;
	border: 1px solid rgba(2,166,181, 0.6);
	/* background: rgba(255, 255, 255, 0.04) url(../images/line\(1\).png); */
	background: rgba(12,37,36,0.4);
	padding: 0 0.1875rem 0.5rem;
}

.w_mainbox_column_panel::before {
	position: absolute;
	top: 0;
	left: 0;
	content: '';
	width: 10px;
	height: 10px;
	border-top: 2px solid #33a9f5;
	border-left: 2px solid #33a9f5;
}

.w_mainbox_column_panel::after {
	position: absolute;
	top: 0;
	right: 0;
	content: '';
	width: 10px;
	height: 10px;
	border-top: 2px solid #33a9f5;
	border-right: 2px solid #33a9f5;
}

.w_mainbox_column_panel_footer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
}

.w_mainbox_column_panel_footer::before {
	position: absolute;
	bottom: 0;
	left: 0;
	content: '';
	width: 10px;
	height: 10px;
	border-bottom: 2px solid #02a6b5;
	border-left: 2px solid #02a6b5;
}

.w_mainbox_column_panel_footer::after {
	position: absolute;
	bottom: 0;
	right: 0;
	content: '';
	width: 10px;
	height: 10px;
	border-bottom: 2px solid #02a6b5;
	border-right: 2px solid #02a6b5;
}

.w_mainbox_column_panel h2 {
	height: 0.6rem;
	line-height: 0.6rem;
	text-align: center;
	color: #bcfaff;
	font-family: "Microsoft YaHei",Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: 400;
	position: relative;
	letter-spacing: 3px;
}

.w_mainbox_column_panel h2::before {
	position: absolute;
	width: 28px;
	height: 4px;
	left: 30%;
	top: 45%;
	content: '';
	display: block;
	background: url('../images/titleleft.svg') no-repeat;
	background-size:100%;
}

.w_mainbox_column_panel h2::after {
	position: absolute;
	width: 28px;
	height: 4px;
	left: 65%;
	top: 45%;
	content: '';
	display: block;
	background: url('../images/titleright.svg') no-repeat;
	background-size:100%;
}

.w_grid_container {
	display: grid;
	grid-template-columns: repeat(24, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

.w_chart {
	height: 4.5rem;
}

table {
	border-collapse: collapse;
	margin: 0 auto;
	text-align: center;
}

table td,
table th {
	border: 1px solid #cad9ea;
	color: #666;
	height: 30px;
	font-size: 0.1875rem;
}

table thead th {
	background-color: #eee;
	/* width: 100px; */
}

table tr:nth-child(odd) {
	background: #fff;
}

table tr:nth-child(even) {
	background: #f5fafa;
}
