.w_header {
    position: relative;
    height: 130px;
    background: url(../../images/headerbg.svg);
    background-repeat: no-repeat;
    background-size: contain;
	width: 100%;

    .w_title {
		font-size: 30px;
		color: #62efff;
		text-align: center;
		letter-spacing: 5px;
		height: 130px;
		line-height: 130px;
	}
	
	.w_back {
		color: #fff;
		font-size: 16px;
		position: absolute;
		right: 20px;
		bottom: 40px;
		width: 40px;
		height: 40px;
		border: 0;
		background: url(../../images/btn_close.png) no-repeat;
		background-size: cover;
		cursor: pointer;
		outline: none;
	}
}

.w_menu {
	color: #fff;
	font-size: 16px;
	/* width: 8.75rem; */
	/* position: absolute;
	right: .1875rem;
	bottom: 0; */
	width: 100%;
	margin-bottom: 10px;
}

.w_menu ul {
	display: flex;
	justify-content: center;
	align-items: center;
}

.w_menu ul li {
	list-style: none;
	margin: 0;
	text-align: center;
	position: relative;
	margin-right: 30px;	
}

.w_menu ul li a {
	color: #31d9ee;
	text-decoration: none;
	cursor: pointer;
	height: 35px;
	line-height: 38px;
	display: inline-block;
	font-size: 20px;
	font-family: "Microsoft YaHei",Arial, Helvetica, sans-serif;
	/* background-color: #00647c; */
}