@font-face {
    font-family: electronicFont;
    src: url(../../font/DS-DIGIT.TTF);
  }

.w_bonds {
    .w_row1_div1 {
        grid-column-start: span 6;
    }
    
    .w_row1_div2 {
        grid-column-start: span 6;
    }
    
    .w_row1_div3 {
        grid-column-start: span 12;
    }
    
    .w_row2_div {
        grid-column-start: span 12;
    }
    
    .w_count {
        text-align: center;
        color: white;
        margin-top: 50px;
    }
    
    .w_count_main {
        position: relative;
        margin-top: 30px;
        text-align: center;
    }
    
    .w_count_main_number {
        position: absolute;
        left:45%;
        top:27%;
        font-weight: 800;
    }
    
    
    
    .w_count_main_number >div{
        height: 30px;
        font-size: 20px;
    }
    
    
    
    .w_count_salve {
       text-align: center;
       display: flex;
       justify-content: space-evenly
    }
    
    .w_count_line {
        height: 50px;
    }
    
    .w_count_line >div:nth-child(1) {
        width: 60px;
        height: 40px;
        background: linear-gradient(135deg, transparent 49.5%, #0859FE 49.5%,#0859FE 50.5%, transparent 50.5%);
    }
    
    .w_count_line >div:nth-child(2) {
        width: 1px;
        height:40px;
        border:1px solid #0859FE;
    }
    
    .w_count_line >div:nth-child(3) {
        width: 60px;
        height: 40px;
        background: linear-gradient(45deg, transparent 49.5%, #0859FE 49.5%,#0859FE 50.5%, transparent 50.5%);
    }
    
    .w_count_label {
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        text-align: center;   
    }
    
    .w_count_label_group {
        display: flex;
        justify-content: center;
        font-size: 20px!important;
    }
    
    .w_count_label_group_dw {
        display: block;
        transform: scale(0.6);
    }
    
    .w_count_label >div {
        width: 120px;
        height: 40px;
        line-height: 40px;
        border: 1px solid #29d1e6;
        font-family: electronicFont;
        background-image: linear-gradient(rgba(31,112,103,0.2),rgba(149,207,211,0.3));
        font-size: 70px;
    }
    
    .w_count_salve_label {
        position: relative;
    }
    
    .w_fxl {
        left: 10px!important;
        font-size: 12px;
    }
    
    .w_count_salve_label >div:nth-child(1) {
        position: absolute;
        left: 15px;
        top: 20px;
    }
    
    .w_count_label_line {
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        margin:15px 0;
    }
    
    .w_count_label_line >div {
        width:1px;
        height: 20px;
        border: 1px solid #244395;
    }
    
    .w_count_label_line >div:nth-child(1) {
        margin-left: -15px;
    }
    
    .w_count_label_line >div:nth-child(2) {
        margin-left: 15px;
    }
    
    .w_count_label_line >div:nth-child(3) {
        display: flex;
        border: 0;
        justify-content:space-between;
    }
    
    .w_count_line {
        display: flex;
        justify-content: space-evenly;
    }

    .w_chartlink {
        display: flex;
        position: absolute;
        z-index: 900;
        right:60px;
    }

    .w_chartlink > div
    {
        cursor: pointer;
        width: 70px;
        border: 1px solid #31D9E0;
        text-align: center;
        height: 25px;
        line-height: 25px;
    }

    .w_selected {
        color: white;
        background-color: #31D9E0;
        font-size: 12px;
    }

}

