.w_dist {
    .w_row1_div1 {
        grid-column-start: span 12;
    }
    
    .w_row1_div2 {
        grid-column-start: span 12;
    }
    
    .w_row2_div1 {
        grid-column-start: span 12;
    }
    
    .w_row2_div2 {
        grid-column-start: span 12;
    }
}

