.w_parent_mainbox {
	// min-width: 1024px;
	max-width: 1920px;
	width: 1920px;
}

.w_parent_mainbox .w_parent_iframe {
	height: 950px;
	margin: 0 10px;
	padding: 0;
}

.w_mainbox {
	max-width: 1920px;
	width:100%;
	padding: 0;
	margin: 0;
	display: flex;
}

.w_mainbox_column_panel {
	position: relative;
	height: 440px;
	border: 1px solid rgba(2,166,181, 0.6);
	/* background: rgba(255, 255, 255, 0.04) url(../images/line\(1\).png); */
	background: rgba(12,37,36,0.4);
	padding: 0 15px 40px;
}

.w_mainbox_column_panel::before {
	position: absolute;
	top: 0;
	left: 0;
	content: '';
	width: 10px;
	height: 10px;
	border-top: 2px solid #33a9f5;
	border-left: 2px solid #33a9f5;
}


.w_mainbox_column_panel::after {
	position: absolute;
	top: 0;
	right: 0;
	content: '';
	width: 10px;
	height: 10px;
	border-top: 2px solid #33a9f5;
	border-right: 2px solid #33a9f5;
}

.w_mainbox_column_panel_footer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
}

.w_mainbox_column_panel_footer::before {
	position: absolute;
	bottom: 0;
	left: 0;
	content: '';
	width: 10px;
	height: 10px;
	border-bottom: 2px solid #02a6b5;
	border-left: 2px solid #02a6b5;
}

.w_mainbox_column_panel_footer::after {
	position: absolute;
	bottom: 0;
	right: 0;
	content: '';
	width: 10px;
	height: 10px;
	border-bottom: 2px solid #02a6b5;
	border-right: 2px solid #02a6b5;
}

.w_mainbox_column_panel h2 {
	height: 48px;
	line-height: 48px;
	text-align: center;
	color: #bcfaff;
	font-family: "Microsoft YaHei",Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: 400;
	position: relative;
	letter-spacing: 3px;
}

.w_mainbox_column_panel h3 {
	height: 48px;
	line-height: 48px;
	text-align: center;
	color: #bcfaff;
	font-family: "Microsoft YaHei",Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: 400;
	position: relative;
	letter-spacing: 3px;
}

.w_mainbox_column_panel h3::before {
	position: absolute;
	width: 28px;
	height: 4px;
	left: 25%;
	top: 45%;
	content: '';
	display: block;
	background: url('../images/titleleft.svg') no-repeat;
	background-size:100%;
}

.w_mainbox_column_panel h3::after {
	position: absolute;
	width: 28px;
	height: 4px;
	left: 70%;
	top: 45%;
	content: '';
	display: block;
	background: url('../images/titleright.svg') no-repeat;
	background-size:100%;
}

.w_mainbox_column_panel h2::before {
	position: absolute;
	width: 28px;
	height: 4px;
	left: 30%;
	top: 45%;
	content: '';
	display: block;
	background: url('../images/titleleft.svg') no-repeat;
	background-size:100%;
}

.w_mainbox_column_panel h2::after {
	position: absolute;
	width: 28px;
	height: 4px;
	left: 65%;
	top: 45%;
	content: '';
	display: block;
	background: url('../images/titleright.svg') no-repeat;
	background-size:100%;
}

.w_grid_container {
	display: grid;
	grid-template-columns: repeat(24, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

.w_chart {
	height: 360px;
}